<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAgent AI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/rendrer.css">
    <script src="./lib/marked.min.js"></script>
    
</head>
<body>
    <div class="chat-container">
        <h2>Ask anything about Designer-Config API</h2>
        
        <div id="response"></div>

        <div id="inputArea">
            <textarea id="question" placeholder="Ask a question..."></textarea>
            <button class="askButtonM" id="askButton">Ask</button>
             
        </div>
        <div class="stats">📊 <a href="https://creative.exponential.com/creative/devshowcase/AI/chat-agent3/firestore/history.html" target="_blank">Stats </a></div> 
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Help us improve!</h3>
            <textarea id="feedbackText" placeholder="Tell us what was wrong..."></textarea>
            <button id="submitFeedback" onclick="submitFeedback()">Submit</button>
        </div> 
    </div>

    <!--- do not change sequence---> 
    <script src="customRendrer.js"></script>
    <script type="module" src="app.js"></script>

    <div>
 </div>
</body>
</html>
